${H}" @info   ${GEN_CLIB_PRO_TOOL} ${GEN_CLIB_PRO_VERSION}"
${H}" @author ${AN} <${AE}>"
${H}" @brief  Process this file with automake to produce Makefile.in."

"AM_CPPFLAGS = ${BSL}"
"${T}-DPACKAGE_LOCALE_DIR=${BSL}\\\"\\\"\\\$(localedir)\\\"${BSL}\\\" ${BSL}"
"${T}-DPACKAGE_SRC_DIR=${BSL}\\\"\\\"\\\$(srcdir)\\\"${BSL}\\\" ${BSL}"
"${T}-DPACKAGE_DATA_DIR=${BSL}\\\"\\\"\\\$(pkgdatadir)\\\"${BSL}\\\""

"AM_CFLAGS = ${BSL}"
"${T}-Wall ${BSL}"
"${T}-g"

"lib_LTLIBRARIES = lib${PN}.la"

"lib${PN}_la_SOURCES = ${BSL}"
${T}"lib.c"

"lib${PN}_la_LDFLAGS = "

"lib${PN}_la_LIBADD = "

"include_HEADERS = ${BSL}"
${T}"${PN}.h"

"pkgconfigdir = \\\$(libdir)/pkgconfig"
"pkgconfig_DATA = ${PN}-0.1.pc"

"EXTRA_DIST = ${BSL}"
${T}"${PN}-0.1.pc.in"

